version: '2'
services:
  ajudaaberta-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/AjudaAberta/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=AjudaAberta
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
